<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.1.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="34">
        <parameter key="excel_file" value="C:\Users\fatim\Desktop\Data Mining\PROJECT\Information of credit card clients dataset.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.attribute"/>
          <parameter key="1" value="LIMIT_BAL.true.integer.attribute"/>
          <parameter key="2" value="SEX.true.polynominal.attribute"/>
          <parameter key="3" value="EDUCATION.true.polynominal.attribute"/>
          <parameter key="4" value="MARRIAGE.true.polynominal.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="PAY_0.true.integer.attribute"/>
          <parameter key="7" value="PAY_2.true.integer.attribute"/>
          <parameter key="8" value="PAY_3.true.integer.attribute"/>
          <parameter key="9" value="PAY_4.true.integer.attribute"/>
          <parameter key="10" value="PAY_5.true.integer.attribute"/>
          <parameter key="11" value="PAY_6.true.integer.attribute"/>
          <parameter key="12" value="BILL_AMT1.true.integer.attribute"/>
          <parameter key="13" value="BILL_AMT2.true.integer.attribute"/>
          <parameter key="14" value="BILL_AMT3.true.integer.attribute"/>
          <parameter key="15" value="BILL_AMT4.true.integer.attribute"/>
          <parameter key="16" value="BILL_AMT5.true.integer.attribute"/>
          <parameter key="17" value="BILL_AMT6.true.integer.attribute"/>
          <parameter key="18" value="PAY_AMT1.true.integer.attribute"/>
          <parameter key="19" value="PAY_AMT2.true.integer.attribute"/>
          <parameter key="20" value="PAY_AMT3.true.integer.attribute"/>
          <parameter key="21" value="PAY_AMT4.true.integer.attribute"/>
          <parameter key="22" value="PAY_AMT5.true.integer.attribute"/>
          <parameter key="23" value="PAY_AMT6.true.integer.attribute"/>
          <parameter key="24" value="default payment next month.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
