<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="10.1.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\fatim\Desktop\Data Mining\PROJECT\Information of credit card clients dataset.xls"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ID.true.integer.attribute"/>
          <parameter key="1" value="LIMIT_BAL.true.integer.attribute"/>
          <parameter key="2" value="SEX.true.polynominal.attribute"/>
          <parameter key="3" value="EDUCATION.true.polynominal.attribute"/>
          <parameter key="4" value="MARRIAGE.true.polynominal.attribute"/>
          <parameter key="5" value="AGE.true.integer.attribute"/>
          <parameter key="6" value="PAY_0.true.integer.attribute"/>
          <parameter key="7" value="PAY_2.true.integer.attribute"/>
          <parameter key="8" value="PAY_3.true.integer.attribute"/>
          <parameter key="9" value="PAY_4.true.integer.attribute"/>
          <parameter key="10" value="PAY_5.true.integer.attribute"/>
          <parameter key="11" value="PAY_6.true.integer.attribute"/>
          <parameter key="12" value="BILL_AMT1.true.integer.attribute"/>
          <parameter key="13" value="BILL_AMT2.true.integer.attribute"/>
          <parameter key="14" value="BILL_AMT3.true.integer.attribute"/>
          <parameter key="15" value="BILL_AMT4.true.integer.attribute"/>
          <parameter key="16" value="BILL_AMT5.true.integer.attribute"/>
          <parameter key="17" value="BILL_AMT6.true.integer.attribute"/>
          <parameter key="18" value="PAY_AMT1.true.integer.attribute"/>
          <parameter key="19" value="PAY_AMT2.true.integer.attribute"/>
          <parameter key="20" value="PAY_AMT3.true.integer.attribute"/>
          <parameter key="21" value="PAY_AMT4.true.integer.attribute"/>
          <parameter key="22" value="PAY_AMT5.true.integer.attribute"/>
          <parameter key="23" value="PAY_AMT6.true.integer.attribute"/>
          <parameter key="24" value="default payment next month.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="187">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="AGE␞BILL_AMT1␞BILL_AMT2␞BILL_AMT3␞BILL_AMT4␞BILL_AMT5␞BILL_AMT6␞ID␞LIMIT_BAL␞PAY_0␞PAY_2␞PAY_3␞PAY_4␞PAY_5␞PAY_6␞PAY_AMT1␞PAY_AMT2␞PAY_AMT3␞PAY_AMT4␞PAY_AMT5␞PAY_AMT6"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="10.1.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="principal_component_analysis" compatibility="10.1.001" expanded="true" height="103" name="PCA" width="90" x="447" y="85">
        <parameter key="dimensionality_reduction" value="keep variance"/>
        <parameter key="variance_threshold" value="0.95"/>
        <parameter key="number_of_components" value="1"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="916" y="238">
        <list key="application_parameters"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_port="result 4"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="PCA" to_port="example set input"/>
      <connect from_op="PCA" from_port="example set output" to_port="result 1"/>
      <connect from_op="PCA" from_port="original" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="PCA" from_port="preprocessing model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Apply Model" from_port="model" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
    </process>
  </operator>
</process>
